<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      margin: 0;
      background-color: #c0e0d1;
      display: flex;
      flex-direction: column;
      height: 100vh;
      box-sizing: border-box;
      padding: 10px;
      gap: 10px;
    }

    .top {
      display: flex;
      flex: 0 0 15%;
      gap: 10px;
    }

    .top > div {
      flex: 1;
      background-color: #cd7b75;
    }

    .main {
      display: flex;
      flex: 1;
      gap: 10px;
    }

    .left {
      flex: 2;
      background-color: #6f7464;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left .center-box {
      width: 100px;
      height: 100px;
      background-color: #f7eb6d;
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .right > div {
      flex: 1;
      background-color: #859b60;
    }
  </style>
</head>
<body>
  <div class="top">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="main">
    <div class="left">
      <div class="center-box"></div>
    </div>
    <div class="right">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>
